{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|mp4))",
      "dest": "/frontend/build/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ],
  "env": {
    "CLOUDFLARE_API_TOKEN": "@cloudflare-api-token",
    "CLOUDFLARE_ACCOUNT_ID": "@cloudflare-account-id",
    "CLOUDFLARE_DATABASE_ID": "@cloudflare-database-id"
  }
}
