{
  "version": 2,
  "env": {
    "NODE_ENV": "production",
    "CLOUDFLARE_API_TOKEN": "@CLOUDFLARE_API_TOKEN",
    "CLOUDFLARE_ACCOUNT_ID": "@CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_DATABASE_ID": "@CLOUDFLARE_DATABASE_ID"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
